{
    "id": "bajobliss",
    "start_url": "./index.html",
    "name": "BajoBliss",
    "short_name": "BajoBliss",
    "description": "Pengembangan Website Jual Beli Produk Khas Labuan Bajo",
    "display": "standalone",
    "background_color": "#6E94BC",
    "theme_color": "#6E94BC",
    "screenshots": [
        {
            "src": "labuan-bajo.jpg",
            "sizes": "512x512",
            "type": "image/png",
            "form_factor": "wide",
            "label": "Wonder Widgets"
        }
    ]
}